package kyu7;

/**
 * Расположены ли цифры по порядку?
 * ------------------------------------------------------------------
 * В этом случае ваша функция получает массив целых чисел в качестве входных данных.
 * Ваша задача - определить, расположены ли числа в порядке возрастания.
 * Массив считается расположенным в порядке возрастания, если нет двух соседних целых чисел,
 * в которых левое целое число превышает правое целое число по значению.
 * ------------------------------------------------------------------
 * Для целей этого Ката вы можете предположить, что все входные данные являются допустимыми,
 * т.е. массивами, содержащими только целые числа.
 * ------------------------------------------------------------------
 * Обратите внимание, что массив из 0 или 1 целых чисел автоматически считается отсортированным
 * в порядке возрастания, поскольку все (нулевые) соседние пары целых чисел удовлетворяют условию,
 * что левое целое число не превышает по значению правое целое число.
 * ------------------------------------------------------------------
 * For example:
 * isAscOrder(new int[]{1,2,4,7,19}) == true
 * isAscOrder(new int[]{1,2,3,4,5}) == true
 * isAscOrder(new int[]{1,6,10,18,2,4,20}) == false
 * isAscOrder(new int[]{9,8,7,6,5,4,3,2,1}) == false // numbers are in DESCENDING order
 */
public class AreNumbersInOrder {
    public static boolean isAscOrder(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            if (arr[i - 1] > arr[i]) {
                return false;
            }
        }

        return true;
    }
}
