package kyu7;

/**
 * ѕроблема с ломкой шоколада
 * -----------------------------------------------------------------
 * ¬аша задача состоит в том, чтобы разделить плитку шоколада заданного размера n x m
 * на маленькие квадратики.
 *  аждый квадрат имеет размер 1x1 и его невозможно разбить.
 * –еализуйте функцию, котора€ будет возвращать минимальное необходимое количество разрывов.
 * -----------------------------------------------------------------
 * Ќапример, если вам дали плитку шоколада размером 2 х 1,
 * вы можете разделить ее на отдельные квадратики всего за один раз,
 * но дл€ размера 3 х 1 вы должны сделать два разреза.
 * -----------------------------------------------------------------
 * ≈сли входные данные неверны, вы должны вернуть 0
 * (например, если у нас нет шоколада дл€ разделени€, то разрывы не нужны).
 * ¬ходные данные всегда будут неотрицательным целым числом.
 */
public class BreakingChocolateProblem {
    public static long breakChocolate(long n, long m) {
        return n * m - 1;
    }
}
