package kyu7;

/**
 * Лишайте троллей права голоса
 * <p>
 * Тролли атакуют ваш раздел комментариев!
 * Распространенный способ справиться с этой ситуацией - удалить все гласные из комментариев троллей,
 * нейтрализовав угрозу.
 * Ваша задача - написать функцию, которая принимает строку
 * и возвращает новую строку с удаленными гласными.
 * <p>
 * Например, строка "This website is for losers LOL!" превратилась бы в "Ths wbst s fr lsrs LL!".
 * Примечание: в этом ката 'y' не считается гласной.
 */
public class DisemvowelTrolls {
    public static String disemvowel(String str) {
        return str.replaceAll("(?i)[aeiou]", "");
    }
}
