package kyu7;

import static java.util.stream.IntStream.rangeClosed;

/**
 * Ќе ставь мне п€ть!
 * -----------------------------------------------------------
 * ¬ этом ката вы получаете начальный и конечный номера региона
 * и должны возвращать количество всех чисел, за исключением чисел,
 * в которых есть 5.
 * Ќачальный и конечный номера €вл€ютс€ общими!
 * -----------------------------------------------------------
 * Examples:
 * 1,9 -> 1,2,3,4,6,7,8,9 -> Result 8
 * 4,17 -> 4,6,7,8,9,10,11,12,13,14,16,17 -> Result 12
 * -----------------------------------------------------------
 * –езультат может содержать п€терки. ;-)
 * Ќачальное число всегда будет меньше конечного. ќба числа также могут быть отрицательными!
 */
public class DoNotGiveMeFive {
    public static int dontGiveMeFive(int start, int end) {
        return (int) rangeClosed(start, end)
                .filter(item -> !String.valueOf(item).contains("5"))
                .count();
    }
}
