package kyu7;

/**
 * Найди следующий идеальный квадрат!
 * <p>
 * Возможно, вы знаете несколько довольно больших идеальных квадратов.
 * Но как насчет СЛЕДУЮЩЕГО?
 * Выполните метод findNextSquare, который находит следующий идеальный квадрат
 * после переданного в качестве параметра.
 * Напомним, что целым идеальным квадратом является целое число n,
 * так что sqrt(n) также является целым числом.
 * <p>
 * Если аргумент сам по себе не является идеальным квадратом, то верните либо -1,
 * либо пустое значение, например None или null, в зависимости от вашего языка.
 * Вы можете предположить, что этот аргумент неотрицателен.
 * Examples:
 * 121 --> 144
 * 625 --> 676
 * 114 --> -1 since 114 is not a perfect square
 */
public class FindNextPerfectSquare {
    public static long findNextSquare(long sq) {
        for (long i = 1; i <= sq; i++) {
            if (multiply(i) == sq) {
                ++i;

                return multiply(i);
            }
        }

        return -1;
    }

    static long multiply(long a) {
        return a * a;
    }
}
