package kyu7;

/**
 * –ост численности населени€
 * <p>
 * ¬ небольшом городе численность населени€ на начало года составл€ет p0 = 1000 человек.
 * Ќаселение регул€рно увеличиваетс€ на 2% в год, и, кроме того,
 * в город ежегодно приезжает 50 новых жителей.
 * —колько лет нужно городу, чтобы его население превысило или стало равным p = 1200 жителей?
 * ------------------------------------------------------------------------------
 * ¬ конце первого года будет:
 * 1000 + 1000 * 0.02 + 50 => 1070 жителей
 * <p>
 * ¬ конце второго года будет:
 * 1070 + 1070 * 0.02 + 50 => 1141 жителей (** количество жителей - целое число **)
 * <p>
 * ¬ конце 3-го курса будет:
 * 1141 + 1141 * 0.02 + 50 => 1213
 * <p>
 * Ќа это уйдет целых 3 года.
 * ------------------------------------------------------------------------------
 * Ѕолее общие параметры:
 * p0, процент, aug (количество жителей, приезжающих или уезжающих каждый год),
 * p (численность населени€, равна€ или превосход€ща€)
 * <p>
 * функци€ nb_year должна возвращать n целых лет,
 * необходимых дл€ получени€ численности населени€, большей или равной p.
 * <p>
 * aug - это целое число,
 * percent - положительное или нулевое число с плавающей зап€той,
 * p0 и p - положительные целые числа (> 0).
 * <p>
 * ѕримеры:
 * nb_год(1500, 5, 100, 5000) -> 15
 * nb_год(1500000, 2.5, 10000, 2000000) -> 10
 * <p>
 * ѕримечание:
 * Ќе забудьте преобразовать параметр percent в процентах в теле вашей функции:
 * если значение параметра percent равно 2, вы должны преобразовать его в 0,02.
 * <p>
 * «десь нет долей людей. ¬ конце каждого года численность населени€ составл€ет целое число:
 * 252,8 человека, округленное до 252 человек.
 */
public class GrowthOfPopulation {
    public static int nbYear(int p0, double percent, int aug, int p) {
        int numberOfYears = 0;
        percent = percent / 100;

        while (p0 < p) {
            p0 += p0 * percent + aug;

            numberOfYears++;
        }

        return numberOfYears;
    }
}
