package kyu7;

/**
 * Это треугольник?
 * <p>
 * Реализуйте функцию, которая принимает 3 целых значения a, b, c.
 * Функция должна возвращать значение true, если можно построить треугольник со сторонами заданной длины,
 * и значение false в любом другом случае.
 * <p>
 * (В этом случае поверхность всех треугольников должна быть больше 0, чтобы быть приемлемой).
 * Examples:
 * 1,2,2 -> true
 * 4,2,3 -> true
 * 2,2,2 -> true
 * 1,2,3 -> false
 * -5,1,3 -> false
 * 0,2,3 -> false
 * 1,2,9 -> false
 */
public class IsThisTriangle {
    public static boolean isTriangle(int a, int b, int c) {
        return a < b + c
                && b < a + c
                && c < a + b;
    }
}
