package kyu7;

/**
 * Високосные годы
 * ------------------------------------------------------
 * В этом ката вы должны просто определить, является ли данный год високосным или нет.
 * Если вы не знаете правил, вот они:
 * - Годы, кратные 4, являются високосными,
 * - но годы, кратные 100, не являются високосными,
 * - а годы, кратные 400, являются високосными годами.
 * ------------------------------------------------------
 * Проверенные годы находятся в диапазоне 1600 ? год ? 4000.
 */
public class LeapYears {
    public static boolean isLeapYear(int year) {
        return year % 4 == 0
                && (year % 100 != 0 || year % 400 == 0);
    }
}
