package kyu7;

/**
 * Задача
 * Дан делитель и граница, найдите наибольшее целое число N.
 * <p>
 * Условия:
 * - N делится на делитель
 * - N меньше или равно граничному значению
 * - N больше 0.
 * <p>
 * Примечание
 * Параметры (делитель, граница), передаваемые функции, имеют только положительные значения.
 * Гарантируется, что делитель найден
 * <p>
 * Примеры ввода >> вывода:
 * делитель = 2, граница = 7 ==> возврат (6)
 * Объяснение:
 * (6) делится на (2), (6) меньше или равно граничному значению (7), а (6) > 0.
 * <p>
 * делитель = 10, граница = 50 ==> возврат (50)
 * Объяснение:
 * (50) делится на (10), (50) меньше или равно граничному значению (50), а (50) > 0.
 * <p>
 * делитель = 37, граница = 200 ==> возврат (185)
 * Объяснение:
 * (185) делится на (37), (185) меньше или равно граничному значению (200), а (185) > 0.
 */
public class MaximumMultiple {
    public static int maxMultiple(int divisor, int bound) {
        while (bound % divisor != 0) {
            bound--;
        }

        return bound;
    }
}
