package kyu7;

/**
 * Деньги, Деньги, Деньги
 * --------------------------------------------------------
 * У мистера Скруджа есть сумма денег "Р", которую он хочет вложить.
 * Прежде чем он это сделает, он хочет знать, сколько лет "Y" эта сумма "Р" должна храниться в банке,
 * чтобы она составила желаемую сумму денег "D".
 * --------------------------------------------------------
 * Сумма хранится в течение "Y" лет в банке, где ежегодно выплачиваются проценты "I".
 * После уплаты налогов "T" за год новая сумма реинвестируется.
 * --------------------------------------------------------
 * Примечание к налогообложению: налогом облагается не основная сумма инвестированного капитала,
 * а только начисленные проценты за год.
 * --------------------------------------------------------
 * Example: *
 * Let P be the Principal = 1000.00
 * Let I be the Interest Rate = 0.05
 * Let T be the Tax Rate = 0.18
 * Let D be the Desired Sum = 1100.00
 * After 1st Year -->
 * P = 1041.00
 * After 2nd Year -->
 * P = 1083.86
 * After 3rd Year -->
 * P = 1128.30
 * --------------------------------------------------------
 * Таким образом, мистеру Скруджу придется ждать 3 года,
 * пока первоначальный взнос достигнет желаемой суммы.
 * --------------------------------------------------------
 * Ваша задача - выполнить предложенный метод и вернуть количество лет "Y" в целом,
 * чтобы мистер Скрудж получил желаемую сумму.
 * --------------------------------------------------------
 * Допущение: Предположим, что желаемый основной долг "D" всегда больше первоначального основного долга.
 * Однако лучше всего принять во внимание, что если желаемый основной долг "D" равен основному долгу "P",
 * то это должно привести к 0 годам.
 */
public class MoneyMoneyMoney {
    public static int calculateYears(double principal, double interest, double tax, double desired) {
        int years = 0;

        while (principal < desired) {
            principal += (principal * interest) - (principal * interest * tax);

            years++;
        }

        return years;
    }

    public static void main(String[] args) {
        System.out.println(calculateYears(1000,0.05,0.18,1100));
    }
}
