package kyu7;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * В городе курсирует автобус, который забирает и высаживает несколько человек
 * на каждой автобусной остановке.
 * Вам предоставляется список (или массив) пар целых чисел.
 * Элементы каждой пары представляют количество людей,
 * которые садятся в автобус (первый элемент),
 * и количество людей, которые выходят из автобуса (второй элемент) на автобусной остановке.
 * <p>
 * Ваша задача - вернуть количество людей, которые все еще находятся в автобусе
 * после последней остановки (после последнего массива).
 * Несмотря на то, что это последняя остановка, автобус может быть не пустым,
 * и некоторые люди все еще могут находиться внутри автобуса, возможно, они там спят :D
 * <p>
 * Ознакомьтесь с тестовыми примерами.
 * Пожалуйста, имейте в виду, что в тестовых примерах количество пассажиров в автобусе всегда >= 0.
 * Таким образом, возвращаемое целое число не может быть отрицательным.
 * <p>
 * Второе значение в первой паре в массиве равно 0, поскольку на первой остановке автобус пуст.
 */
public class NumberOfPeopleInBus {
    public static int countPassengers(ArrayList<int[]> stops) {
        int getOnBus = 0;
        int getOffBus = 0;

        for (int[] stop : stops) {
            getOnBus += stop[0];
            getOffBus += stop[1];
        }

        return getOnBus - getOffBus;
    }

    public static void main(String[] args) {
        ArrayList<int[]> list = new ArrayList<int[]>();
        list.add(new int[]{10, 0});
        list.add(new int[]{3, 5});
        list.add(new int[]{2, 5});

        System.out.println(countPassengers(list));
    }
}
