package kyu7;

import java.util.Arrays;

/**
 * Ошибки принтера
 * <p>
 * На фабрике принтер печатает этикетки для коробок.
 * Для одного вида коробок принтер должен использовать цвета,
 * которые для простоты обозначаются буквами от а до м.
 * Цвета, используемые принтером, записываются в управляющую строку.
 * Например, "хорошей" контрольной строкой будет aaabbbbhaijjjm,
 * что означает, что принтер использовал три раза цвет a,
 * четыре раза цвет b, один раз цвет h и один раз цвет a...
 * Иногда возникают проблемы: отсутствие цветов, техническая неисправность
 * и выводится "плохая" контрольная строка, например, aaaxbbbyyhwawiwjjjwwm с буквами не от a до m.
 * <p>
 * Вам нужно написать функцию printer_error,
 * которая при заданной строке будет возвращать частоту ошибок принтера в виде строки,
 * представляющей рациональное число, числителем которого является количество ошибок,
 * а знаменателем длина управляющей строки. Не сводите эту дробь к более простому выражению.
 * <p>
 * Строка имеет длину, большую или равную единице, и содержит только буквы, начиная с z.
 * Examples:
 * s="aaabbbbhaijjjm"
 * printer_error(s) => "0/14"
 * <p>
 * s="aaaxbbbbyyhwawiwjjjwwm"
 * printer_error(s) => "8/22"
 */
public class PrinterErrors {
    public static String printerError(String s) {
        String[] letters = s.split("");
        int error = 0;

        for (String letter : letters) {
            if (!letter.matches("[a-m]")) {
                error++;
            }
        }

        return error + "/" + s.length();
    }
}
