package kyu7;

/**
 * ќкруглите до следующего значени€, кратного 5
 * <p>
 * ƒано целое число в качестве входных данных,
 * можете ли вы округлить его до следующего
 * (то есть "большего или равного") значени€, кратного 5?
 * <p>
 * Examples:
 * input:    output:
 * 0    ->   0
 * 2    ->   5
 * 3    ->   5
 * 12   ->   15
 * 21   ->   25
 * 30   ->   30
 * -2   ->   0
 * -5   ->   -5
 * etc.
 * <p>
 * ¬ходными данными могут быть любые положительные или отрицательные целые числа (включа€ 0).
 * ћожно предположить, что все входные данные €вл€ютс€ допустимыми целыми числами.
 */
public class RoundUpToTheNextMultipleOf5 {
    public static int roundToNext5(int number) {
        while (number % 5 != 0) {
            number++;
        }

        return number;
    }
}
