package kyu7;

/**
 * ¬ес строк
 * <p>
 * —ценарий:
 * Ќесколько человек сто€т в р€д, разделившись на две команды.
 * ѕервый человек переходит в команду 1, второй Ч в команду 2, третий Ч в команду 1 и так далее.
 * <p>
 * «адача:
 * ƒан массив положительных целых чисел (веса людей),
 * верните новый массив из двух целых чисел,
 * где первое Ч это общий вес команды 1,
 * а второе Ч общий вес команды 2.
 * <p>
 * ѕримечани€:
 * –азмер массива не менее 1.
 * ¬се числа будут положительными.
 * <p>
 * ¬вод >> ѕримеры вывода
 * rowWeights([13, 27, 49]) ==> return (62, 27)
 * ќбъ€снение:
 * ѕервый элемент 62 Ч это общий вес команды 1, а второй элемент 27 Ч общий вес команды 2.
 * <p>
 * rowWeights([50, 60, 70, 80]) ==> return (120, 140)
 * ќбъ€снение:
 * ѕервый элемент 120 Ч это общий вес команды 1, а второй элемент 140 Ч общий вес команды 2.
 * <p>
 * rowWeights([80]) ==> return (80, 0)
 * ќбъ€снение:
 * ѕервый элемент 80 Ч это общий вес команды 1, а второй элемент 0 Ч общий вес команды 2.
 */
public class RowWeights {

    public static int[] rowWeights(final int[] weights) {
        int firstTeam = 0;
        int secondTeam = 0;

        for (int i = 0; i < weights.length; i++) {
            if (i % 2 == 0) {
                firstTeam += weights[i];
            } else {
                secondTeam += weights[i];
            }
        }

        return new int[]{firstTeam, secondTeam};
    }
}
