package kyu7;

import static java.util.Arrays.stream;

/**
 * ƒостаточно маленький?
 * ------------------------------------------------------------
 * ¬ам будет предоставлен массив и предельное значение.
 * ¬ы должны убедитьс€, что все значени€ в массиве меньше или равны предельному значению.
 * ≈сли это так, верните значение true. ¬ противном случае верните значение false.
 * ------------------------------------------------------------
 * ¬ы можете предположить, что все значени€ в массиве €вл€ютс€ числами.
 */
public class SmallEnough {
    public static boolean smallEnough(int[] a, int limit) {
        return stream(a)
                .noneMatch(item -> item > limit);
    }
}
