package kyu7;

/**
 * Сумма последовательности
 * -----------------------------------------------------------
 * Ваша задача - написать функцию, которая возвращает сумму последовательности целых чисел.
 * Последовательность определяется тремя неотрицательными значениями: begin, end, step.
 * Если начальное значение больше конечного, ваша функция должна возвращать 0.
 * Если end не является результатом целого числа шагов, то не добавляйте его к сумме.
 * Смотрите 4-й пример ниже.
 * Examples
 * 2,2,2 --> 2
 * 2,6,2 --> 12 (2 + 4 + 6)
 * 1,5,1 --> 15 (1 + 2 + 3 + 4 + 5)
 * 1,5,3 --> 5 (1 + 4)
 */
public class SumOfSequence {
    public static int sequenceSum(int begin, int end, int step) {
        int count = 0;

        for (int i = begin; i <= end; i += step) {
            count += i;
        }

        return count;
    }
}
