package kyu7;

import java.text.DecimalFormat;

/**
 * Сумма первого n-го члена ряда
 * ---------------------------------------------------------------------------
 * Ваша задача - написать функцию, которая возвращает n-й член следующего ряда,
 * представляющий собой сумму первых n членов последовательности (n - входной параметр).
 * Series: 1 + 1/4 + 1/7 + 1/10 + 1/13 + 1/16...
 * Для этого вам нужно будет выяснить правило серии.
 * ---------------------------------------------------------------------------
 * Правила:
 * Вам нужно округлить ответ до 2 знаков после запятой и вернуть его в виде строки.
 * Если заданное значение равно 0, то оно должно вернуть "0.00".
 * В качестве аргументов вам будут предоставлены только натуральные числа.
 * ---------------------------------------------------------------------------
 * Examples (Input --> Output)
 * n
 * 1 --> 1 --> "1.00"
 * 2 --> 1 + 1/4 --> "1.25"
 * 5 --> 1 + 1/4 + 1/7 + 1/10 + 1/13 --> "1.57"
 */
public class SumOfFirstNthTermOfSeries {
    public static String seriesSum(int n) {
        DecimalFormat df = new DecimalFormat("0.00");

        double a = 1;
        double b = 1;
        double result = 0;

        for (int i = 0; i < n; i++) {
            result += a / b;
            b += 3;
        }

        return df.format(result);
    }
}
