package kyu7;

/**
 * Сумма углов
 * ---------------------------------------------
 * Найдите общую сумму внутренних углов (в градусах)
 * в n-стороннем простом многоугольнике.
 * N будет больше 2.
 */
public class SumOfAngles {
    public static int sumOfAngles(int n) {
        return 180 * (n - 2);
    }
}
