package kyu7;

import java.util.ArrayList;
import java.util.List;

/**
 * “естирование 1-2-3
 * ---------------------------------------
 * ¬аша команда разрабатывает новый текстовый редактор,
 * и перед вами поставлена задача реализовать нумерацию строк.
 * ---------------------------------------
 * Ќапишите функцию, котора€ принимает список строк
 * и возвращает значение, соответствующее номеру каждой строки.
 * ---------------------------------------
 * Ќумераци€ начинаетс€ с 1.
 * ‘ормат - n: строка. ќбратите внимание на двоеточие и пробел между ними.
 * Examples:
 * [] --> []
 * ["a", "b", "c"] --> ["1: a", "2: b", "3: c"]
 */
public class Testing1_2_3 {
    public static List<String> number(List<String> lines) {
        List<String> tempList = new ArrayList<>();

        for (int i = 0; i < lines.size(); i++) {
            tempList.add(i + 1 + ": " + lines.get(i));
        }

        return tempList;
    }
}
