package kyu7;

/**
 * Треугольное сокровище
 * ------------------------------------------------------------
 * Треугольные числа называются так из-за формы равностороннего треугольника,
 * которую они занимают, когда расположены в виде точек. т.е.
 * 1st (1)   2nd (3)    3rd (6)
 * *          **        ***
 * *         **
 * *
 * Вам нужно вернуть n-е треугольное число.
 * Вы должны вернуть 0 для значений, выходящих за пределы диапазона:
 * ------------------------------------------------------------
 * For example: (Input --> Output)
 * 0 --> 0
 * 2 --> 3
 * 3 --> 6
 * -10 --> 0
 * https://ru.wikipedia.org/wiki/Треугольное_число
 */
public class TriangularTreasure {
    public static long triangular(long n) {
//        long result = 0;
//
//        while (n > 0) {
//            result += n;
//            n--;
//        }
//
//        return result;
        return n > 0 ? n * (n + 1) / 2 : 0;
    }
}
