package kyu8;

/**
 * Столетие от года
 * <p>
 * Предисловие:
 * Первое столетие охватывает период с 1-го по 100-й год включительно,
 * второе столетие - со 101-го по 200-й год включительно и т.д.
 * <p>
 * Задача:
 * Дан год, верните век, в котором он находится.
 * <p>
 * Examples:
 * 1705 --> 18
 * 1900 --> 19
 * 1601 --> 17
 * 2000 --> 20
 * 2742 --> 28
 */
public class CenturyFromYear {
    public static int century(int number) {
        return (int) Math.ceil((double) number / 100);
    }
}
