package kyu8;

/**
 * Преобразование ДНК в РНК
 *
 * Дезоксирибонуклеиновая кислота, ДНК, является основной молекулой хранения информации
 * в биологических системах. Он состоит из четырех оснований нуклеиновых кислот:
 * гуанина ("G"), цитозина ("C"), аденина ("A") и тимина ("T").
 *
 * Рибонуклеиновая кислота, РНК, является основной молекулой-мессенджером в клетках.
 * РНК немного отличается от ДНК своей химической структурой и не содержит тимина.
 * В РНК тимин заменен другой нуклеиновой кислотой Урацилом ('U').
 *
 * Создайте функцию, которая переводит данную строку ДНК в РНК.
 *
 * For example:
 * "GCAT"  =>  "GCAU"
 *
 * Входная строка может быть произвольной длины - в частности, она может быть пустой.
 * Гарантируется, что все входные данные будут действительными,
 * т.е. каждая входная строка всегда будет состоять только из 'G', 'C', 'A' и/или 'T'.
 */
public class DNAtoRNAConversion {
    public String dnaToRna(String dna) {
        return dna.replace('T','U');  
    }
}
