package kyu8;

import java.util.stream.IntStream;

/**
 * Кузнечик - Суммирование
 * <p>
 * Напишите программу, которая находит суммирование каждого числа от 1 до num.
 * Число всегда будет положительным целым числом, большим 0.
 * Вашей функции нужно только вернуть результат, то, что показано в круглых скобках в примере ниже,
 * - это то, как вы достигаете этого результата, и это не является его частью, смотрите примеры тестов.
 * <p>
 * For example (Input -> Output):
 * 2 -> 3 (1 + 2)
 * 8 -> 36 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8)
 */
public class GrasshopperSummation {
    public static int summation(int n) {
        return IntStream.rangeClosed(1, n).sum();
    }
}
