package kyu8;

/**
 * Он выживет?
 *
 * Герой направляется в замок, чтобы завершить свою миссию.
 * Однако ему сказали, что замок окружен парой могущественных драконов!
 * Для победы над каждым драконом требуется 2 пули, наш герой понятия не имеет,
 * сколько пуль у него должно быть с собой..
 * Предполагая, что он захватит определенное количество пуль и двинется вперед,
 * чтобы сразиться с другим определенным количеством драконов, выживет ли он?
 *
 * Верните true, если да, в противном случае false :)
 */
public class IsheGonnaSurvive {
    public static boolean hero(int bullets, int dragons) {
//        return bullets >= (long) dragons << 1;
        return bullets / 2 >= dragons;
    }
}
