package kyu8;

/**
 * Поддерживайте уровень увлажненности!
 * <p>
 * Натан любит кататься на велосипеде.
 * Поскольку Натан знает, как важно поддерживать уровень гидратации,
 * он выпивает 0,5 литра воды за час езды на велосипеде.
 * Вам дается время в часах, и вам нужно вернуть количество литров, которое выпьет Натан,
 * округленное до наименьшего значения.
 */
public class KeepHydrated {
    public int Liters(double time) {
        return (int) (time * 0.5);
    }
}
