package kyu8;

import java.util.Arrays;

/**
 * Суммировать массивы
 * <p>
 * Напишите функцию, которая принимает массив чисел и возвращает сумму чисел.
 * Числа могут быть отрицательными или нецелочисленными.
 * Если массив не содержит никаких чисел, то вы должны вернуть 0.
 * <p>
 * Examples:
 * Input: [1, 5.2, 4, 0, -1]
 * Output: 9.2
 * <p>
 * Input: []
 * Output: 0
 * <p>
 * Input: [-2.398]
 * Output: -2.398
 * <p>
 * Допущения:
 * Вы можете предположить, что вам даны только числа.
 * Вы не можете предположить размер массива.
 * Вы можете предположить, что вы получаете массив, и если массив пуст, верните 0.
 */
public class SumArrays {
    public static double sum(double[] numbers) {
        return Arrays.stream(numbers).sum();
    }
}
