package kyu8;

/**
 * У тебя получится?
 * <p>
 * Вы были в походе со своими друзьями далеко от дома, но когда пришло время возвращаться,
 * вы поняли, что у вас заканчивается топливо, а ближайшая заправка находится в 50 милях!
 * Вы знаете, что в среднем ваш автомобиль расходует около 25 миль на галлон. Осталось 2 галлона.
 * <p>
 * Учитывая эти факторы, напишите функцию, которая сообщит вам, возможно ли добраться до насоса или нет.
 * <p>
 * Функция должна возвращать значение true, если это возможно, и значение false, если нет.
 */
public class WillYouMakeIt {
    public static boolean zeroFuel(double distanceToPump, double mpg, double fuelLeft) {
        return distanceToPump <= mpg * fuelLeft;
    }
}
